﻿#################################################################################################################################################################
#						AXBatchSessionOverview
#echo "======================================================================="  
#echo "Overview of Free/Running/Max BATCH Session per Batch Server and GroupID"
#echo "======================================================================="  
#################################################################################################################################################################

[DX.AXBatchSessionOverview]
name = "AXBatchSessionOverview"
polling_interval = 60000
sql = "WITH currentrunningBatch AS ( SELECT GETDATE() as currentDate, SERVERID,COUNT(*) AS runningBatch FROM BATCH WHERE (STATUS=2 OR STATUS=7) GROUP BY SERVERID ) select GETDATE() as currentDate, DB_NAME() as DBName, SERVERPROPERTY('MachineName') as DBServername, @@SERVICENAME as DBServicename, CASE @@SERVICENAME WHEN 'MSSQLSERVER' THEN 'SQLServer' ELSE 'MSSQL$'+@@SERVICENAME END as SQLInstance, bgrp.SERVERID, case when len(bgrp.GROUPID)=0 then '' else bgrp.GROUPID end as GROUPID, SUBSTRING(bgrp.SERVERID,charindex('@',bgrp.SERVERID)+1,LEN(bgrp.SERVERID)) as host, SUBSTRING(bgrp.SERVERID,charindex('@',bgrp.SERVERID)+1,LEN(bgrp.SERVERID)) as AOSServer, SUBSTRING(bgrp.SERVERID,0,charindex('@',bgrp.SERVERID)) as AOSInstance, max(bcfg.MAXBATCHSESSIONS) as maxBatchSessions, (max(bcfg.MAXBATCHSESSIONS) - ISNULL(max(crbatch.runningBatch),0)) as freeBatchSessions, ISNULL(max(crbatch.runningBatch),0) as runningBatchSessions FROM BATCHSERVERGROUP bgrp inner join BATCHSERVERCONFIG bcfg ON bcfg.SERVERID = bgrp.SERVERId inner join SYSSERVERCONFIG servercfg on servercfg.SERVERID = bcfg.SERVERID left join currentrunningBatch crbatch on crbatch.SERVERID=bgrp.SERVERID WHERE DATEDIFF(Second, CONVERT (date, GETUTCDATE()), GETUTCDATE())>=STARTTIME and DATEDIFF(Second, CONVERT (date, GETUTCDATE()), GETUTCDATE())<=ENDTIME and servercfg.ENABLEBATCH=1 group by bgrp.SERVERID,bgrp.GROUPID"
formatString = "AXBatchSessionOverview,GROUPID={1},SERVERID={2},host={3},AOSServer={4},DBName={5},DBServername={6},DBServicename={7},SQLInstance={8} maxBatchSessions={9}i,freeBatchSessions={10}i,runningBatchSessions={11}i {0}"
influx = [
	{ index = 0 , type = "time" },#time
	{ index = 6 , type = "object" },#GROUPID
	{ index = 5 , type = "object"},#SERVERID
	{ index = 7 , type = "object" },#host
	{ index = 8 , type = "object" },#AOSServer
	{ index = 1 , type = "object" },#DBName
	{ index = 2 , type = "object" },#DBServername
	{ index = 3 , type = "object" },#DBServicename
	{ index = 4 , type = "object" },#SQLInstance
	{ index = 10 , type = "object" },#maxBatchSessions
	{ index = 11 , type = "object" },#freeBatchSessions
	{ index = 12 , type = "object" }#runningBatchSessions
]

#################################################################################################################################################################
