﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NATS.Client" version="0.10.1" targetFramework="net452" />
  <package id="Nett" version="0.15.0" targetFramework="net452" />
  <package id="NLog" version="4.5.10" targetFramework="net452" />
  <package id="OpenSSL.PrivateKeyDecoder" version="1.3.0" targetFramework="net452" />
</packages>