﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="GrEmit" version="2.3.9" targetFramework="net452" />
  <package id="GroBuf" version="1.4.4" targetFramework="net452" />
  <package id="Mono.Reflection.Core" version="1.1.1" targetFramework="net452" />
  <package id="NATS.Client" version="0.10.1" targetFramework="net452" />
  <package id="Nett" version="0.15.0" targetFramework="net452" />
  <package id="NLog" version="4.5.10" targetFramework="net452" />
  <package id="System.Data.SQLite.Core" version="1.0.109.2" targetFramework="net452" />
</packages>